package practice.springcourse;

/*
1. Интерфейс для общего жанра музыки. Его будут реализовывать все другие классы, жанры музыки.
2. все жанры музыки у нас должны иметь метод getSong(), будет вызываться у любого жанра музыки и будем возвращать одну песню которая является песней в этом жанре
*/
public interface Music {
    String getSong();
}
